[redshift]
; Set the day and night color temperatures
temp-day=6500
temp-night=3500

; Enable or disable fading between temperatures
fade=1

; Set the brightness levels
brightness-day=1.0
brightness-night=0.8

; Manual location provider
location-provider=manual

[manual]
; Your latitude and longitude in decimal degrees
lat=-22.821388
lon=-45.699444
